DB_USER=postgres
DB_HOST=localhost
DB_NAME=test
DB_PASSWORD=123
DB_PORT=5432
PORT=5415
JWT_SECRET=your-very-secret-key-here
NODE_ENV=production

EMAIL_USER=nazarcukmihajlo9@gmail.com
EMAIL_PASSWORD=ymqf qhtm lzjv pzto