DB_USER=test_owner
DB_HOST=ep-red-cherry-a80ld3ck-pooler.eastus2.azure.neon.tech
DB_NAME=test
DB_PASSWORD=npg_Fh0wWNM2dizt
DB_PORT=5432
JWT_SECRET=your-very-secret-key-here
NODE_ENV=production
PORT=5415

EMAIL_USER=nazarcukmihajlo9@gmail.com
EMAIL_PASSWORD=ymqf qhtm lzjv pzto